circuit Scoreboard :
  module Scoreboard :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip ibuffer_if_ctrl : { inst : UInt<32>, wid : UInt<3>, fp : UInt<1>, branch : UInt<2>, simt_stack : UInt<1>, simt_stack_op : UInt<1>, barrier : UInt<1>, csr : UInt<2>, reverse : UInt<1>, sel_alu2 : UInt<2>, sel_alu1 : UInt<2>, isvec : UInt<1>, sel_alu3 : UInt<2>, mask : UInt<1>, sel_imm : UInt<4>, mem_whb : UInt<2>, mem_unsigned : UInt<1>, alu_fn : UInt<6>, is_vls12 : UInt<1>, mem : UInt<1>, mul : UInt<1>, tc : UInt<1>, disable_mask : UInt<1>, custom_signal_0 : UInt<1>, mem_cmd : UInt<2>, mop : UInt<2>, reg_idx1 : UInt<8>, reg_idx2 : UInt<8>, reg_idx3 : UInt<8>, reg_idxw : UInt<8>, wvd : UInt<1>, fence : UInt<1>, sfu : UInt<1>, readmask : UInt<1>, writemask : UInt<1>, wxd : UInt<1>, pc : UInt<32>, imm_ext : UInt<6>, spike_info : { pc : UInt<32>, inst : UInt<32>}, atomic : UInt<1>, aq : UInt<1>, rl : UInt<1>}, flip if_ctrl : { inst : UInt<32>, wid : UInt<3>, fp : UInt<1>, branch : UInt<2>, simt_stack : UInt<1>, simt_stack_op : UInt<1>, barrier : UInt<1>, csr : UInt<2>, reverse : UInt<1>, sel_alu2 : UInt<2>, sel_alu1 : UInt<2>, isvec : UInt<1>, sel_alu3 : UInt<2>, mask : UInt<1>, sel_imm : UInt<4>, mem_whb : UInt<2>, mem_unsigned : UInt<1>, alu_fn : UInt<6>, is_vls12 : UInt<1>, mem : UInt<1>, mul : UInt<1>, tc : UInt<1>, disable_mask : UInt<1>, custom_signal_0 : UInt<1>, mem_cmd : UInt<2>, mop : UInt<2>, reg_idx1 : UInt<8>, reg_idx2 : UInt<8>, reg_idx3 : UInt<8>, reg_idxw : UInt<8>, wvd : UInt<1>, fence : UInt<1>, sfu : UInt<1>, readmask : UInt<1>, writemask : UInt<1>, wxd : UInt<1>, pc : UInt<32>, imm_ext : UInt<6>, spike_info : { pc : UInt<32>, inst : UInt<32>}, atomic : UInt<1>, aq : UInt<1>, rl : UInt<1>}, flip wb_v_ctrl : { wb_wvd_rd : UInt<32>[4], wvd_mask : UInt<1>[4], wvd : UInt<1>, reg_idxw : UInt<8>, warp_id : UInt<3>, spike_info : { pc : UInt<32>, inst : UInt<32>}}, flip wb_x_ctrl : { wb_wxd_rd : UInt<32>, wxd : UInt<1>, reg_idxw : UInt<8>, warp_id : UInt<3>, spike_info : { pc : UInt<32>, inst : UInt<32>}}, flip if_fire : UInt<1>, flip br_ctrl : UInt<1>, flip fence_end : UInt<1>, flip wb_v_fire : UInt<1>, flip wb_x_fire : UInt<1>, delay : UInt<1>, flip op_col_in_fire : UInt<1>, flip op_col_out_fire : UInt<1>}

    reg _r : UInt<256>, clock with :
      reset => (reset, UInt<256>("h0")) @[scoreboard.scala 84:27]
    reg _r_1 : UInt<256>, clock with :
      reset => (reset, UInt<256>("h0")) @[scoreboard.scala 84:27]
    node _r_T = shr(_r_1, 1) @[scoreboard.scala 85:32]
    node r = shl(_r_T, 1) @[scoreboard.scala 85:37]
    reg _r_2 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[scoreboard.scala 84:27]
    reg _r_3 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[scoreboard.scala 84:27]
    reg _r_4 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[scoreboard.scala 84:27]
    node _T = and(io.if_fire, io.if_ctrl.wvd) @[scoreboard.scala 103:28]
    node _T_1 = dshl(UInt<1>("h1"), io.if_ctrl.reg_idxw) @[scoreboard.scala 88:57]
    node _T_2 = mux(_T, _T_1, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_3 = or(_r, _T_2) @[scoreboard.scala 80:65]
    node _T_4 = or(UInt<1>("h0"), _T) @[scoreboard.scala 91:15]
    when _T_4 : @[scoreboard.scala 92:16]
      _r <= _T_3 @[scoreboard.scala 92:21]
    node _T_5 = and(io.wb_v_fire, io.wb_v_ctrl.wvd) @[scoreboard.scala 104:32]
    node _T_6 = dshl(UInt<1>("h1"), io.wb_v_ctrl.reg_idxw) @[scoreboard.scala 88:57]
    node _T_7 = mux(_T_5, _T_6, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_8 = not(_T_7) @[scoreboard.scala 81:70]
    node _T_9 = and(_T_3, _T_8) @[scoreboard.scala 81:67]
    node _T_10 = or(_T_4, _T_5) @[scoreboard.scala 91:15]
    when _T_10 : @[scoreboard.scala 92:16]
      _r <= _T_9 @[scoreboard.scala 92:21]
    node _T_11 = and(io.if_fire, io.if_ctrl.wxd) @[scoreboard.scala 105:28]
    node _T_12 = dshl(UInt<1>("h1"), io.if_ctrl.reg_idxw) @[scoreboard.scala 88:57]
    node _T_13 = mux(_T_11, _T_12, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_14 = or(r, _T_13) @[scoreboard.scala 80:65]
    node _T_15 = or(UInt<1>("h0"), _T_11) @[scoreboard.scala 91:15]
    when _T_15 : @[scoreboard.scala 92:16]
      _r_1 <= _T_14 @[scoreboard.scala 92:21]
    node _T_16 = and(io.wb_x_fire, io.wb_x_ctrl.wxd) @[scoreboard.scala 106:32]
    node _T_17 = dshl(UInt<1>("h1"), io.wb_x_ctrl.reg_idxw) @[scoreboard.scala 88:57]
    node _T_18 = mux(_T_16, _T_17, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_19 = not(_T_18) @[scoreboard.scala 81:70]
    node _T_20 = and(_T_14, _T_19) @[scoreboard.scala 81:67]
    node _T_21 = or(_T_15, _T_16) @[scoreboard.scala 91:15]
    when _T_21 : @[scoreboard.scala 92:16]
      _r_1 <= _T_20 @[scoreboard.scala 92:21]
    node _T_22 = neq(io.if_ctrl.branch, UInt<1>("h0")) @[scoreboard.scala 107:46]
    node _T_23 = or(_T_22, io.if_ctrl.barrier) @[scoreboard.scala 107:53]
    node _T_24 = and(io.if_fire, _T_23) @[scoreboard.scala 107:25]
    node _T_25 = dshl(UInt<1>("h1"), UInt<1>("h0")) @[scoreboard.scala 88:57]
    node _T_26 = mux(_T_24, _T_25, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_27 = or(_r_2, _T_26) @[scoreboard.scala 80:65]
    node _T_28 = or(UInt<1>("h0"), _T_24) @[scoreboard.scala 91:15]
    when _T_28 : @[scoreboard.scala 92:16]
      _r_2 <= _T_27 @[scoreboard.scala 92:21]
    node _T_29 = dshl(UInt<1>("h1"), UInt<1>("h0")) @[scoreboard.scala 88:57]
    node _T_30 = mux(io.br_ctrl, _T_29, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_31 = not(_T_30) @[scoreboard.scala 81:70]
    node _T_32 = and(_T_27, _T_31) @[scoreboard.scala 81:67]
    node _T_33 = or(_T_28, io.br_ctrl) @[scoreboard.scala 91:15]
    when _T_33 : @[scoreboard.scala 92:16]
      _r_2 <= _T_32 @[scoreboard.scala 92:21]
    node _T_34 = dshl(UInt<1>("h1"), UInt<1>("h0")) @[scoreboard.scala 88:57]
    node _T_35 = mux(io.op_col_in_fire, _T_34, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_36 = or(_r_3, _T_35) @[scoreboard.scala 80:65]
    node _T_37 = or(UInt<1>("h0"), io.op_col_in_fire) @[scoreboard.scala 91:15]
    when _T_37 : @[scoreboard.scala 92:16]
      _r_3 <= _T_36 @[scoreboard.scala 92:21]
    node _T_38 = dshl(UInt<1>("h1"), UInt<1>("h0")) @[scoreboard.scala 88:57]
    node _T_39 = mux(io.op_col_out_fire, _T_38, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_40 = not(_T_39) @[scoreboard.scala 81:70]
    node _T_41 = and(_T_36, _T_40) @[scoreboard.scala 81:67]
    node _T_42 = or(_T_37, io.op_col_out_fire) @[scoreboard.scala 91:15]
    when _T_42 : @[scoreboard.scala 92:16]
      _r_3 <= _T_41 @[scoreboard.scala 92:21]
    node _T_43 = and(io.if_fire, io.if_ctrl.fence) @[scoreboard.scala 111:27]
    node _T_44 = dshl(UInt<1>("h1"), UInt<1>("h0")) @[scoreboard.scala 88:57]
    node _T_45 = mux(_T_43, _T_44, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_46 = or(_r_4, _T_45) @[scoreboard.scala 80:65]
    node _T_47 = or(UInt<1>("h0"), _T_43) @[scoreboard.scala 91:15]
    when _T_47 : @[scoreboard.scala 92:16]
      _r_4 <= _T_46 @[scoreboard.scala 92:21]
    node _T_48 = dshl(UInt<1>("h1"), UInt<1>("h0")) @[scoreboard.scala 88:57]
    node _T_49 = mux(io.fence_end, _T_48, UInt<1>("h0")) @[scoreboard.scala 88:47]
    node _T_50 = not(_T_49) @[scoreboard.scala 81:70]
    node _T_51 = and(_T_46, _T_50) @[scoreboard.scala 81:67]
    node _T_52 = or(_T_47, io.fence_end) @[scoreboard.scala 91:15]
    when _T_52 : @[scoreboard.scala 92:16]
      _r_4 <= _T_51 @[scoreboard.scala 92:21]
    node _read1_T = dshr(r, io.ibuffer_if_ctrl.reg_idx1) @[scoreboard.scala 82:33]
    node _read1_T_1 = bits(_read1_T, 0, 0) @[scoreboard.scala 82:33]
    node _read1_T_2 = dshr(_r, io.ibuffer_if_ctrl.reg_idx1) @[scoreboard.scala 82:33]
    node _read1_T_3 = bits(_read1_T_2, 0, 0) @[scoreboard.scala 82:33]
    node _read1_T_4 = eq(UInt<2>("h1"), io.ibuffer_if_ctrl.sel_alu1) @[Mux.scala 81:61]
    node _read1_T_5 = mux(_read1_T_4, _read1_T_1, UInt<1>("h0")) @[Mux.scala 81:58]
    node _read1_T_6 = eq(UInt<2>("h2"), io.ibuffer_if_ctrl.sel_alu1) @[Mux.scala 81:61]
    node read1 = mux(_read1_T_6, _read1_T_3, _read1_T_5) @[Mux.scala 81:58]
    node _read2_T = dshr(r, io.ibuffer_if_ctrl.reg_idx2) @[scoreboard.scala 82:33]
    node _read2_T_1 = bits(_read2_T, 0, 0) @[scoreboard.scala 82:33]
    node _read2_T_2 = dshr(_r, io.ibuffer_if_ctrl.reg_idx2) @[scoreboard.scala 82:33]
    node _read2_T_3 = bits(_read2_T_2, 0, 0) @[scoreboard.scala 82:33]
    node _read2_T_4 = eq(UInt<2>("h1"), io.ibuffer_if_ctrl.sel_alu2) @[Mux.scala 81:61]
    node _read2_T_5 = mux(_read2_T_4, _read2_T_1, UInt<1>("h0")) @[Mux.scala 81:58]
    node _read2_T_6 = eq(UInt<2>("h2"), io.ibuffer_if_ctrl.sel_alu2) @[Mux.scala 81:61]
    node read2 = mux(_read2_T_6, _read2_T_3, _read2_T_5) @[Mux.scala 81:58]
    node _read3_T = dshr(_r, io.ibuffer_if_ctrl.reg_idx3) @[scoreboard.scala 82:33]
    node _read3_T_1 = bits(_read3_T, 0, 0) @[scoreboard.scala 82:33]
    node _read3_T_2 = eq(io.ibuffer_if_ctrl.readmask, UInt<1>("h0")) @[scoreboard.scala 116:43]
    node _read3_T_3 = and(io.ibuffer_if_ctrl.isvec, _read3_T_2) @[scoreboard.scala 116:40]
    node _read3_T_4 = dshr(_r, io.ibuffer_if_ctrl.reg_idx3) @[scoreboard.scala 82:33]
    node _read3_T_5 = bits(_read3_T_4, 0, 0) @[scoreboard.scala 82:33]
    node _read3_T_6 = dshr(_r, io.ibuffer_if_ctrl.reg_idx2) @[scoreboard.scala 82:33]
    node _read3_T_7 = bits(_read3_T_6, 0, 0) @[scoreboard.scala 82:33]
    node _read3_T_8 = dshr(r, io.ibuffer_if_ctrl.reg_idx2) @[scoreboard.scala 82:33]
    node _read3_T_9 = bits(_read3_T_8, 0, 0) @[scoreboard.scala 82:33]
    node _read3_T_10 = mux(io.ibuffer_if_ctrl.isvec, _read3_T_7, _read3_T_9) @[scoreboard.scala 116:120]
    node _read3_T_11 = mux(_read3_T_3, _read3_T_5, _read3_T_10) @[scoreboard.scala 116:15]
    node _read3_T_12 = dshr(r, io.ibuffer_if_ctrl.reg_idx3) @[scoreboard.scala 82:33]
    node _read3_T_13 = bits(_read3_T_12, 0, 0) @[scoreboard.scala 82:33]
    node _read3_T_14 = eq(io.ibuffer_if_ctrl.branch, UInt<2>("h3")) @[scoreboard.scala 118:42]
    node _read3_T_15 = dshr(r, io.ibuffer_if_ctrl.reg_idx1) @[scoreboard.scala 82:33]
    node _read3_T_16 = bits(_read3_T_15, 0, 0) @[scoreboard.scala 82:33]
    node _read3_T_17 = mux(_read3_T_14, _read3_T_16, UInt<1>("h0")) @[scoreboard.scala 118:16]
    node _read3_T_18 = eq(UInt<2>("h3"), io.ibuffer_if_ctrl.sel_alu3) @[Mux.scala 81:61]
    node _read3_T_19 = mux(_read3_T_18, _read3_T_11, _read3_T_1) @[Mux.scala 81:58]
    node _read3_T_20 = eq(UInt<2>("h2"), io.ibuffer_if_ctrl.sel_alu3) @[Mux.scala 81:61]
    node _read3_T_21 = mux(_read3_T_20, _read3_T_13, _read3_T_19) @[Mux.scala 81:58]
    node _read3_T_22 = eq(UInt<2>("h0"), io.ibuffer_if_ctrl.sel_alu3) @[Mux.scala 81:61]
    node read3 = mux(_read3_T_22, _read3_T_17, _read3_T_21) @[Mux.scala 81:58]
    node _readm_T = dshr(_r, UInt<1>("h0")) @[scoreboard.scala 82:33]
    node _readm_T_1 = bits(_readm_T, 0, 0) @[scoreboard.scala 82:33]
    node readm = mux(io.ibuffer_if_ctrl.mask, _readm_T_1, UInt<1>("h0")) @[scoreboard.scala 120:16]
    node _readw_T = dshr(r, io.ibuffer_if_ctrl.reg_idxw) @[scoreboard.scala 82:33]
    node _readw_T_1 = bits(_readw_T, 0, 0) @[scoreboard.scala 82:33]
    node _readw_T_2 = mux(io.ibuffer_if_ctrl.wxd, _readw_T_1, UInt<1>("h0")) @[scoreboard.scala 121:16]
    node _readw_T_3 = dshr(_r, io.ibuffer_if_ctrl.reg_idxw) @[scoreboard.scala 82:33]
    node _readw_T_4 = bits(_readw_T_3, 0, 0) @[scoreboard.scala 82:33]
    node _readw_T_5 = mux(io.ibuffer_if_ctrl.wvd, _readw_T_4, UInt<1>("h0")) @[scoreboard.scala 121:96]
    node readw = or(_readw_T_2, _readw_T_5) @[scoreboard.scala 121:92]
    node _readb_T = dshr(_r_2, UInt<1>("h0")) @[scoreboard.scala 82:33]
    node readb = bits(_readb_T, 0, 0) @[scoreboard.scala 82:33]
    node _read_op_col_T = dshr(_r_3, UInt<1>("h0")) @[scoreboard.scala 82:33]
    node read_op_col = bits(_read_op_col_T, 0, 0) @[scoreboard.scala 82:33]
    node _readf_T = dshr(_r_4, UInt<1>("h0")) @[scoreboard.scala 82:33]
    node _readf_T_1 = bits(_readf_T, 0, 0) @[scoreboard.scala 82:33]
    node readf = and(io.ibuffer_if_ctrl.mem, _readf_T_1) @[scoreboard.scala 124:36]
    node _io_delay_T = or(read1, read2) @[scoreboard.scala 125:18]
    node _io_delay_T_1 = or(_io_delay_T, read3) @[scoreboard.scala 125:24]
    node _io_delay_T_2 = or(_io_delay_T_1, readm) @[scoreboard.scala 125:30]
    node _io_delay_T_3 = or(_io_delay_T_2, readw) @[scoreboard.scala 125:36]
    node _io_delay_T_4 = or(_io_delay_T_3, readb) @[scoreboard.scala 125:42]
    node _io_delay_T_5 = or(_io_delay_T_4, readf) @[scoreboard.scala 125:48]
    node _io_delay_T_6 = or(_io_delay_T_5, read_op_col) @[scoreboard.scala 125:54]
    io.delay <= _io_delay_T_6 @[scoreboard.scala 125:11]

