[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Mar 19 19:31:51 2023
[*]
[dumpfile] "/home/lan/work/ventus-gpgpu/sc-code/sm/BASE_wave.vcd"
[dumpfile_mtime] "Sun Mar 19 17:13:28 2023"
[dumpfile_size] 25915
[savefile] "/home/lan/work/ventus-gpgpu/sc-code/sm/BASE_wave.gtkw"
[timestart] 0
[size] 2548 1347
[pos] -1 -1
*-4.872661 225 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[sst_width] 214
[signals_width] 369
[sst_expanded] 1
[sst_vpaned_height] 399
@420
SystemC.Clk
SystemC.Rst_n
[color] 2
SystemC.jump
[color] 1
SystemC.pc[9:0]
[color] 2
SystemC.jump_addr[9:0]
[color] 1
SystemC.fetch_ins.op[31:0]
[color] 1
SystemC.fetch_ins.s1[31:0]
[color] 1
SystemC.fetch_ins.s2[31:0]
[color] 1
SystemC.fetch_ins.d[31:0]
[color] 1
SystemC.fetch_valid
[color] 3
SystemC.ififo_elem_num[31:0]
[color] 3
SystemC.ibuf_full
@28
SystemC.ibuf_swallow
[color] 3
SystemC.ibuf_empty
@420
[color] 2
SystemC.ibuftop_ins.op[31:0]
[color] 2
SystemC.ibuftop_ins.s1[31:0]
[color] 2
SystemC.ibuftop_ins.s2[31:0]
[color] 2
SystemC.ibuftop_ins.d[31:0]
@29
SystemC.wait_bran
@28
[color] 3
SystemC.can_dispatch
[color] 3
SystemC.dispatch
@420
[color] 3
SystemC.issue_ins.op[31:0]
[color] 3
SystemC.issue_ins.s1[31:0]
[color] 3
SystemC.issue_ins.s2[31:0]
[color] 3
SystemC.issue_ins.d[31:0]
@28
[color] 6
SystemC.opc_full
@420
[color] 6
SystemC.opctop_ins.op[31:0]
[color] 6
SystemC.opctop_ins.s1[31:0]
[color] 6
SystemC.opctop_ins.s2[31:0]
[color] 6
SystemC.opctop_ins.d[31:0]
[color] 6
SystemC.opcfifo_elem_num[31:0]
@24
SystemC.emit_idx[31:0]
@28
SystemC.findemit
[color] 6
SystemC.emit
[color] 1
SystemC.emito_salu
@420
[color] 1
SystemC.salu_ready
SystemC.rss1_data[31:0]
@24
SystemC.rss2_data[31:0]
SystemC.salufifo_empty
@28
SystemC.execpop_salu
@24
[color] 1
SystemC.emito_lsu
[color] 1
SystemC.lsu_ready
SystemC.lsufifo_elem_num[31:0]
@28
SystemC.execpop_lsu
@24
[color] 1
SystemC.emito_valu
[color] 1
SystemC.valu_ready
SystemC.valufifo_elem_num[31:0]
@28
SystemC.execpop_valu
[color] 1
SystemC.emito_vfpu
[color] 1
SystemC.vfpu_ready
SystemC.execpop_vfpu
[color] 2
SystemC.write_s
[color] 2
SystemC.write_v
[color] 2
SystemC.write_f
[color] 3
SystemC.wb_ena
@24
[color] 2
SystemC.wb_ins.op[31:0]
[color] 2
SystemC.wb_ins.s1[31:0]
[color] 2
SystemC.wb_ins.s2[31:0]
[color] 2
SystemC.wb_ins.d[31:0]
@420
[color] 4
SystemC.s_regfile(0)[31:0]
[color] 4
SystemC.s_regfile(1)[31:0]
[color] 4
SystemC.s_regfile(2)[31:0]
[color] 4
SystemC.s_regfile(3)[31:0]
[color] 4
SystemC.s_regfile(4)[31:0]
[color] 4
SystemC.s_regfile(5)[31:0]
[color] 4
SystemC.s_regfile(6)[31:0]
[color] 4
SystemC.s_regfile(7)[31:0]
[color] 5
SystemC.v_regfile(0)(0)[31:0]
[color] 5
SystemC.v_regfile(1)(0)[31:0]
[color] 5
SystemC.v_regfile(2)(0)[31:0]
[color] 5
SystemC.v_regfile(3)(0)[31:0]
[color] 5
SystemC.v_regfile(4)(0)[31:0]
[color] 5
SystemC.v_regfile(5)(0)[31:0]
[color] 5
SystemC.v_regfile(6)(0)[31:0]
[color] 5
SystemC.v_regfile(7)(0)[31:0]
[pattern_trace] 1
[pattern_trace] 0
